<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/Fav-HTML5.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,900&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas:
                cm >> Centimetro
                mm >> Milimetro
                in >> Polegada
                px >> Pixel
                pt >> Ponto
                pc >> Paica

                Medidas Relativas:
                em >> Medida relativa ao tamanho atual da fonte 
                > referemte M maiusculo de uma letra
                ex >> Referente a altura x de uma fonte > 
                referente x minusculo de uma letra
                rem >> referente ao root configurada no body
                vw >> Largura da View Port, tamanho da tela
                vh >> Altura da View Port, tamanho da tela
                % >> Porcentagem

                16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  */
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif; 

        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat aspernatur, ipsam magnam aliquam tempora eum hic, adipisci nulla, nemo fugit facere earum. Placeat inventore explicabo dolores natus labore quo error.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam eveniet sit suscipit vitae, consequuntur placeat atque alias. Voluptates natus fuga, sint, cupiditate labore veniam sapiente, corrupti repellendus odio perferendis nesciunt?</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, doloribus asperiores delectus quod aliquam officia labore ducimus laboriosam voluptates distinctio omnis praesentium quam sed veniam magni adipisci eligendi, esse alias?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum obcaecati delectus veniam maxime impedit quis expedita sint temporibus laboriosam voluptate. Molestias deleniti repellat aliquam quam cum rem? Iste, minus molestias?</p>
</body>
</html>