<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/Fav-HTML5.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - Background
            color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }   
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugiat dolor facere provident quaerat, quisquam ut deserunt officia dignissimos, reiciendis, distinctio aliquam aspernatur enim blanditiis quam? Ut, temporibus velit! Non?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sit eligendi tenetur itaque? Asperiores error, consequuntur architecto harum quae fugiat voluptates debitis neque voluptate aspernatur assumenda vel eaque ab odio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro totam dignissimos perspiciatis! Modi iusto vero, repellat eligendi cum tempore voluptas. Suscipit laborum sapiente incidunt reprehenderit corrupti et quo possimus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugiat dolor facere provident quaerat, quisquam ut deserunt officia dignissimos, reiciendis, distinctio aliquam aspernatur enim blanditiis quam? Ut, temporibus velit! Non?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sit eligendi tenetur itaque? Asperiores error, consequuntur architecto harum quae fugiat voluptates debitis neque voluptate aspernatur assumenda vel eaque ab odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro totam dignissimos perspiciatis! Modi iusto vero, repellat eligendi cum tempore voluptas. Suscipit laborum sapiente incidunt reprehenderit corrupti et quo possimus.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugiat dolor facere provident quaerat, quisquam ut deserunt officia dignissimos, reiciendis, distinctio aliquam aspernatur enim blanditiis quam? Ut, temporibus velit! Non?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sit eligendi tenetur itaque? Asperiores error, consequuntur architecto harum quae fugiat voluptates debitis neque voluptate aspernatur assumenda vel eaque ab odio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro totam dignissimos perspiciatis! Modi iusto vero, repellat eligendi cum tempore voluptas. Suscipit laborum sapiente incidunt reprehenderit corrupti et quo possimus.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugiat dolor facere provident quaerat, quisquam ut deserunt officia dignissimos, reiciendis, distinctio aliquam aspernatur enim blanditiis quam? Ut, temporibus velit! Non?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sit eligendi tenetur itaque? Asperiores error, consequuntur architecto harum quae fugiat voluptates debitis neque voluptate aspernatur assumenda vel eaque ab odio!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi porro totam dignissimos perspiciatis! Modi iusto vero, repellat eligendi cum tempore voluptas. Suscipit laborum sapiente incidunt reprehenderit corrupti et quo possimus.
                    </p>        
    </main>
</body>
</html>