<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/Fav-HTML5.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
       body {
            font-family: Arial, Helvetica, sans-serif;
       }
       li {
            text-decoration: none;
       }
       a {
            color: red;
            text-decoration: none;
            font-weight: bold;
       }

       a:visited {
            color: darkred;
       }
       a:hover {
            color: black;
            text-decoration: underline;
       }
       a:active {
            color: yellow;
       }
       a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
       }
       .especial {
        background-color: rgba(255, 0, 0, 0.24);
       }
       .especial::before {
        content: ' ⇒ ';
       }
       .especial::after {
        content: ' ⇐ ';
        color: darkred;
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <u>
        <li><a href="">Repositório GitHub</a></li>
        <li><a href="" class="especial">Canal do YouTube</a></li>
        <li><a href="">Site do CursoemVideo</a></li>
    </u>
</body>
</html>