<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/Fav-HTML5.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'MyLove';
            src: url('fontes/MyLove.otf') format('opentype'), url('fontes/MyLove.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (oft)
            - truetype (ttf)
            - embedded-aat (Apple Advanced Typography) 
            - svg   
            */
        }
       body {
        font-family: Arial, Helvetica, sans-serif;        
       }
       h1 {
        font-family: 'MyLove', 'Times New Roman', Times, serif;
        font-size: 3em;     
        font-weight: normal;   
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat aspernatur, ipsam magnam aliquam tempora eum hic, adipisci nulla, nemo fugit facere earum. Placeat inventore explicabo dolores natus labore quo error.</p>
</body>
</html>