<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../exercicios/ex004/Fav-HTML5.ico" type="image/x-icon">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin-top: 10px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        col.amarelo {
            background-color: yellow;
        }
        col.vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo" span="2">
        </colgroup>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profisão</th>
        </thead>
        <tbody>
            <tr>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
            </tr>
            <tr>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
            </tr>
            <tr>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
            </tr>            
            <tr>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
            </tr>
            <tr>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
            </tr>
            <tr>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
            </tr>
            <tr>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
                <td>dasdas</td>
            </tr>                                    
        </tbody>
    </table>    
</body>
</html>